{
  "name": "Thetabetaplays Link Hub",
  "description": "A Link hub to reach Thetabetaplays Content ",
  "version": "1.0.0",
  "manifest_version": 3,

  "action": {
    "default_icon": "img/icon.png",
    "default_popup": "popup.html"
  }
}
